token literal names:
null
null
'ВВЕРХ'
'ВНИЗ'
'ВЛЕВО'
'ВПРАВО'
'СТОЯТЬ'
'НЕ'
'ПУСТО'
'ЦИФРА'
'ПОВТОРИ'
'ПОКА'
'БУКВА'
'{'
'}'
'ЕСЛИ'
'ТО'
'ИНАЧЕ'
'ЭТО'
'КОНЕЦ'
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
UP
DOWN
LEFT
RIGHT
STAY
NOT
EMPTY
NUMBER
REPEAT
WHILE
CHAR
OPEN_BRACKET
CLOSE_BRACKET
IF
THEN
ELSE
THIS
END
ID
LETTER
NUM
DIGIT
SPACE

rule names:
prog
exprs
expr
statement
repeat
while
group
if
proc
condition
id


atn:
[4, 1, 24, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 27, 8, 1, 11, 1, 12, 1, 28, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 66, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 74, 8, 9, 1, 9, 1, 9, 3, 9, 78, 8, 9, 1, 9, 1, 9, 3, 9, 82, 8, 9, 1, 9, 3, 9, 85, 8, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 95, 0, 22, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 27, 3, 4, 2, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 38, 3, 6, 3, 0, 31, 38, 3, 8, 4, 0, 32, 38, 3, 10, 5, 0, 33, 38, 3, 14, 7, 0, 34, 38, 3, 16, 8, 0, 35, 38, 3, 20, 10, 0, 36, 38, 5, 1, 0, 0, 37, 30, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 46, 5, 2, 0, 0, 40, 46, 5, 3, 0, 0, 41, 46, 5, 4, 0, 0, 42, 46, 5, 5, 0, 0, 43, 46, 5, 6, 0, 0, 44, 46, 3, 12, 6, 0, 45, 39, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 10, 0, 0, 48, 49, 5, 22, 0, 0, 49, 50, 3, 4, 2, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 11, 0, 0, 52, 53, 3, 18, 9, 0, 53, 54, 3, 4, 2, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 13, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 14, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 5, 15, 0, 0, 60, 61, 3, 18, 9, 0, 61, 62, 5, 16, 0, 0, 62, 65, 3, 6, 3, 0, 63, 64, 5, 17, 0, 0, 64, 66, 3, 6, 3, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 15, 1, 0, 0, 0, 67, 68, 5, 18, 0, 0, 68, 69, 3, 20, 10, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 19, 0, 0, 71, 17, 1, 0, 0, 0, 72, 74, 5, 7, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 85, 3, 20, 10, 0, 76, 78, 5, 7, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 85, 5, 8, 0, 0, 80, 82, 5, 7, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 5, 9, 0, 0, 84, 73, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 19, 1, 0, 0, 0, 86, 87, 5, 20, 0, 0, 87, 21, 1, 0, 0, 0, 8, 28, 37, 45, 65, 73, 77, 81, 84]